[ti:江南]
[ar:林俊杰]
[al:第二天堂]
[by:]
[00:00.00]江南 - 林俊杰
[00:04.50]作词：李瑞洵
[00:08.50]作曲：林俊杰
[00:35.30]风到这里就是粘
[00:39.00]粘住过客的思念
[00:43.29]雨到了这里缠成线
[00:47.12]缠着我们留恋人世间
[00:51.40]你在身边就是缘
[00:55.01]缘分写在三生石上面
[00:59.30]爱有万分之一甜
[01:03.27]宁愿我就葬在这一点
[01:07.35]圈圈圆圆圈圈
[01:09.00]天天年年天天的我
[01:12.00]深深看你的脸
[01:14.83]生气的温柔
[01:16.60]埋怨的温柔的脸
[01:22.66]不懂爱恨情仇煎熬的我们
[01:26.00]都以为相爱就像风云的善变
[01:30.41]相信爱一天
[01:32.79]抵过永远
[01:34.80]在这一刹那冻结了时间
[01:38.41]不懂怎么表现温柔的我们
[01:41.80]还以为殉情只是古老的传言
[01:46.11]离愁能有多痛
[01:48.50]痛有多浓
[01:50.51]当梦被埋在江南烟雨中
[01:54.30]心碎了才懂
[02:07.34]圈圈圆圆圈圈
[02:09.00]天天年年天天的我
[02:12.00]深深看你的脸
[02:14.83]生气的温柔
[02:16.60]埋怨的温柔的脸
[02:22.65]不懂爱恨情仇煎熬的我们
[02:26.00]都以为相爱就像风云的善变
[02:30.40]相信爱一天
[02:32.78]抵过永远
[02:34.80]在这一刹那冻结了时间
[02:38.40]不懂怎么表现温柔的我们
[02:41.80]还以为殉情只是古老的传言
[02:46.10]离愁能有多痛
[02:48.50]痛有多浓
[02:50.50]当梦被埋在江南烟雨中
[02:54.30]心碎了才懂
[03:17.40]相信爱一天
[03:19.78]抵过永远
[03:21.80]在这一刹那冻结了时间
[03:25.40]不懂怎么表现温柔的我们
[03:28.80]还以为殉情只是古老的传言
[03:33.10]离愁能有多痛
[03:35.50]痛有多浓
[03:37.50]当梦被埋在江南烟雨中
[03:41.30]心碎了才懂